<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
  .cont{
      margin: auto;
      width: 50%;
      padding: 10px;
      border: 2px solid black;
      height: 500px;
      box-shadow: 10px 10px 2px rgb(53, 52, 52);
      
  }

  h1{
      text-align: center;
      color: rgb(44, 6, 184);
  }

  

  .h{
      display: inline;
  }
input[type=text] {
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid rgb(53, 101, 233);
  border-radius: 4px;
  box-sizing: border-box;

}
 
.btn {
  width: 100%;
  background-color: rgb(30, 7, 160);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #4124e6;
}
      

h3{
    display: inline;
}

.inner{
    margin: 30px;
    
}


</style>

</head>
<body>
    <div class="cont">
        <h1>Tip Calculator</h1>
        <div class="inner">
 <h3 class="h">Bil :</h3>&ensp;&ensp;&nbsp; <input type="text" class="tbil" placeholder="Enter Your Bill Amount"><br><br>

    <input type="radio" name="service"  value="1"><h3 style="color: rgb(36, 179, 36)">Good Service</h3>
    <input type="radio" name="service"  value="2"><h3 style="color: rgb(205, 219, 11)">Average Service</h3>
    <input type="radio" name="service"  value="3"><h3 style="color: rgb(221, 11, 11)">Poor Service</h3>
     
    <br><br>
    <h3 class="h">persons : </h3><input type="text" class="on" placeholder="Enter No Of Person">
    <br>
    <br>
   <div class="bt"> <button class="btn">submit</button></div> <br><br>

    <h3 style="text-align: center" class="res"></h3>

    </div>
</div>
    <script src="./cal-tip.js"></script>
</body>
</html>















